# products-catalog

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml
Application/: Application.csproj
Application/ClassDto/: ProductDto.cs  ProductSpecificationDto.cs  ResourceDto.cs  TaxonomyDto.cs  UserDto.cs  VersionProductDto.cs
Application/Context/: IUserContext.cs
Application/Contracts/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
Application/Decorators/Command/: TryCatchCommandDecorator.cs  ValidationCommandDecorator.cs
Application/Decorators/EmptyCommand/: TryCatchEmptyCommandDecorator.cs  ValidationEmptyCommandDecorator.cs
Application/Decorators/Queries/: TryCatchQueriesDecorator.cs  ValidationQueriesDecorator.cs
Application/Mappers/: ProductMapping.cs  UserMapping.cs
Application/Products/AddNewProduct/: AddNewProduct.cs  AddNewProductHandler.cs  AddNewProductValidator.cs
Application/Products/CountProducts/: CountProducts.cs  CountProductsHandler.cs  CountProductsValidator.cs
Application/Products/DeleteProduct/: DeleteProduct.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
Application/Products/GetAllProductsByStatus/: GetAllProductsByStatus.cs  GetAllProductsByStatusHandler.cs  GetAllProductsByStatusValidator.cs
Application/Products/GetPaginatedProducts/: GetPaginatedProducts.cs  GetPaginatedProductsHandler.cs  GetPaginatedProductsValidator.cs
Application/Products/GetProductById/: GetProductById.cs  GetProductByIdHandler.cs  GetProductByIdValidator.cs
Application/Products/GetProductsWithPriceRange/: GetProductsWithPriceRange.cs  GetProductsWithPriceRangeHandler.cs  GetProductsWithPriceRangeValidator.cs
Application/Products/ProductExist/: ProductExist.cs  ProductExistHandler.cs  ProductExistValidator.cs
Application/Products/PublishNewVersionProductByTracking/: PublishNewVersionProductByTracking.cs  PublishNewVersionProductByTrackingHandler.cs  PublishNewVersionProductByTrackingValidator.cs
Application/Products/PublishNewVersionProductSendObjectProduct/: PublishNewVersionProductSendObjectProduct.cs  PublishNewVersionProductSendObjectProductHandler.cs  PublishNewVersionProductSendObjectProductValidator.cs
Application/ResultFactory/: ErrCodeEnum.cs  ResultFailExtension.cs  ResultFailFactory.cs
Application/Users/AddNewUser/: AddNewUser.cs  AddNewUserHandler.cs  AddNewUserValidator.cs
Application/Users/GetUserById/: GetUserById.cs  (+2 more)
Composition/: .env.example  Composition.csproj  Dockerfile  Kompozycja.http  Program.cs  appsettings.json
Composition/API/: AuthEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
Composition/API/ApiMapper/: ApiResponse.cs  ResultExtensions.cs
Composition/API/Contracts/: AddProduct.cs  AddVersion.cs  DeleteProduct.cs
Domain/: Domain.csproj  EntityBase.cs  Product.cs  ProductSpecification.cs  Taxonomy.cs  User.cs  VersionProduct.cs
Domain/BusinessRules/: BusinessRuleException.cs
Domain/Interfaces/: IAggregateRoot.cs  IAuditableEntity.cs  IBusinessRule.cs  IProductsRepository.cs  IUserRepository.cs
Domain/ProductRecords/: LifeCycleStatus.cs  ProductType.cs
Domain/ProductSpecificationRecords/: Amount.cs  Price.cs  ProductTaxonomyRules.cs  Resource.cs
Domain/TaxonomyRecords/: GenerationRecord.cs  Kind.cs  ProductCategory.cs  TaxonomyRules.cs
Domain/VersionProductRecords/: ValueOfProduct.cs  VersionName.cs  VersionNumber.cs
Infrastructure/: ApplicationBus.cs  IApplicationBus.cs  Infrastructure.csproj  Setup.cs
Infrastructure/Auth/: JwtTokenService.cs
Infrastructure/Context/: HttpUserContext.cs
Infrastructure/Database/: AppDbContext.cs  AuditabilityEntityInterceptor.cs
Infrastructure/Database/Configurations/: EfUnitOfWork.cs  ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20251001185600_InitialCreate.Designer.cs  20251001185600_InitialCreate.cs  20251015121425_InitialUser.Designer.cs  20251015121425_InitialUser.cs  20251015125109_InitialUser2.Designer.cs  20251015125109_InitialUser2.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: EfProductsRepository.cs  EfUsersRepository.cs
Shared/: PaginatedList.cs  PaginatedListExtensions.cs
UnitTests/: ProductTest.cs  ProductsHandlersTests.cs  UnitTests.csproj
init-sql/: init-sql.sql
(+20 files in other folders)
