ASPNETCORE_ENVIRONMENT=Development
CONNECTIONSTRING_DEFAULT="Server={SERVER_NAME},{DB_PORT};Database={DB_NAME};User Id={DB_USER};Password={DB_PASSWORD};TrustServerCertificate=True;"
CLIENT_ID_GOOGLE_OAUTH2=
CLIENT_SECRET_GOOGLE_OAUTH2=
JWT_SIGNING_KEY=